suPHP_ConfigPath /usr/home/chz2113002/conf/

Options +SymLinksIfOwnerMatch

Options +Includes
AddOutputFilter INCLUDES .html


AddHandler server-parsed .shtml
AddHandler server-parsed .html
AddHandler server-parsed .htm


Options +SymLinksIfOwnerMatch
RewriteEngine On

RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^(.*)?$ https://www.grandx.jp/$1 [L,R]

Options +SymLinksIfOwnerMatch
RewriteEngine on
RewriteCond %{HTTP_HOST} ^(grandx\.jp)(:80)?
RewriteRule ^(.*) https://www.grandx.jp/$1 [R=301,L]

Options +SymLinksIfOwnerMatch
RewriteEngine on
RewriteRule ^product01(.*)$ /product/$1 [R=301,L]
RewriteRule ^product02(.*)$ /product/$1 [R=301,L]
RewriteRule ^product03(.*)$ /product/$1 [R=301,L]
RewriteRule ^product04(.*)$ /product/$1 [R=301,L]
RewriteRule ^product01/(.*)$ /product/$1 [R=301,L]
RewriteRule ^product02/(.*)$ /product/$1 [R=301,L]
RewriteRule ^product03/(.*)$ /product/$1 [R=301,L]
RewriteRule ^product04/(.*)$ /product/$1 [R=301,L]

RewriteRule ^movies(.*)$ /movie/$1 [R=301,L]
RewriteRule ^movies/(.*)$ /movie/$1 [R=301,L]

RewriteRule ^cm(.*)$ /movie/$1 [R=301,L]
RewriteRule ^cm/(.*)$ /movie/$1 [R=301,L]


ErrorDocument 404 https://www.grandx.jp/


# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress